.footer {
    background-color: #000;
    color: #fff;
    padding: 2rem 0;
    width: 100%;
    padding: 2rem 2rem 1rem;
    font-family: 'Arial', sans-serif;
}

.container {
    max-width: 1450px;
    margin: 0 auto;
    padding: 2rem 1rem 0.5rem;
}

.topSection {
    display: flex;
    flex-direction: column;
    gap: 8rem;
    margin-bottom: 2rem;

    @media (min-width: 768px) {
        justify-content: space-between;
    }
}

.logoSection {
    display: flex;
    flex-direction: row;
    width: 100% !important;
    gap: 1.5rem;
    flex: 1;
    align-items: center;

    @media screen and (max-width: 800px) {
        flex-direction: column;
        align-items: center;
    }
}

.logoContainer {
    max-width: 200px;
    text-align: center;

    .logo {
        height: 40px;
        width: auto;
    }
}

.paymentButtons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;

    @media screen and (max-width: 800px) {
        flex-direction: column;
    }

    .button {
        color: #fff;
        text-decoration: none;
        padding: 0.5rem;
        border-radius: 4px;
        text-align: center;
        transition: all 0.3s ease;
        background-color: transparent;

        &:hover {
            background-color: #fff;
            color: #000;
        }
    }
}

.banks {
    max-width: 400px;
    text-align: right;

    .banksImage {
        width: 100%;
        height: auto;
    }
}

.contactsSection {
    display: flex;
    flex-direction: column;
    padding-top: 90px;
    gap: 7rem;
    flex: 2;

    @media (min-width: 800px) {
        flex-direction: row;
        gap: 2rem;
        padding: 0;
    }
}

.sectionTitle {
    font-size: 25px;
    margin-bottom: 2rem;
    font-weight: 600;
    text-align: center;

    @media screen and (max-width: 800px) {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }
}

.contacts {
    flex: 1;

    @media screen and (max-width: 800px) {
        gap: 20px;
        display: flex;
        flex-direction: column;
    }
}

.contactInfo {
    display: flex;
    align-items: flex-start;
    width: 100%;
    gap: 30px;
    flex-direction: column;
    padding-top: 60px;

    @media screen and (max-width: 800px) {
        padding: 0;
        flex-direction: column;
        align-items: center;
    }

    p,
    .link {
        margin: 0;
        color: #ccc;
        font-size: 20px;
        line-height: 1.4;
        text-align: left;

        @media screen and (max-width: 800px) {
            font-size: 0.9rem;
            text-align: center;
        }
    }

    .link {
        text-decoration: none;
        transition: color 0.3s ease;

        &:hover {
            color: #fff;
        }
    }
}

.socialLinks {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;

    .socialIcon {
        width: 32px;
        height: 32px;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.1);
        }

        img {
            width: 100%;
            height: auto;
        }
    }
}

.projects {
    flex: 1;
}

.projectsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width: 1050px) {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    gap: 1rem;
}

.projectLink {
    display: block;
    transition: transform 0.3s ease;
    text-decoration: none;
    padding: 5px;

    &:hover {
        transform: scale(1.05);
    }

    &.specialPadding {
        padding: 13px; // Если нужно скругление углов
    }
}

.imageContainer {
    position: relative;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
    border-radius: 8px;
    background: #000;
}

.projectImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 15px;
    box-sizing: border-box;
    filter: grayscale(20%);
    transition: filter .3s ease;
}

.bottomSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-top: 1px solid #333;
    padding-top: 1.5rem;
    text-align: center;

    @media (min-width: 908px) {
        flex-direction: row;
        justify-content: space-between;
    }
}

.copyrightText {
    margin: 0;
    color: #999;
    font-size: 1rem;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;

    span {
        color: #ccc;
    }
}

.legalLinks {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;

    .legalLink {
        color: #999;
        text-decoration: none;
        font-size: 1rem;
        transition: color 0.3s ease;

        &:hover {
            color: #fff;
        }
    }
}